# research

./: README.md
DynaProxy/: Client.java  DynamicProxy.java  Subject.java  SubjectImpl.java
c++/: a.out  test_alias.cpp  test_pointer.cpp  test_virtual.cpp
go/gwp-master/Chapter_2_Go_ChitChat/chitchat/: config.json  route_auth.go
java/.metadata/: version.ini
java/.metadata/.mylyn/.taskListIndex/: segments_1
java/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
java/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
java/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
java/.metadata/.plugins/org.eclipse.jdt.core/: 1016512730.index  1074357248.index  1165772288.index  1260981005.index  1275544549.index  1311151415.index  149451524.index  162799435.index  1643097109.index  1721848131.index  1757384078.index  1837001910.index  1971250823.index  2197462343.index  2204917148.index  2318237790.index  2343044908.index  2361825609.index  2765292695.index  2908853218.index  2910535565.index  291152892.index  2951851339.index  3003502012.index  3010521306.index  320260650.index  3256663270.index  3361373205.index  3371370870.index  3401068557.index  3532478737.index  3693537976.index  3732269075.index  3987603276.index  4271470973.index  473071669.index  544689448.index  612072235.index  66464773.index  868541683.index  (+6 more)
java/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
java/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
java/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
java/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
java/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
java/.recommenders/caches/: identified-project-coordinates.json
java/ElectricityProcetectSystem/: .classpath  .project
java/ElectricityProcetectSystem/WebContent/: index.html
java/ElectricityProcetectSystem/src/: c3p0-config.xml
java/ElectricityProcetectSystem/src/dao/: DAO.java  (+2 more)
java/MyMvcWeb/WebContent/: Students.jsp  success.jsp  testjsp.jsp
java/MyMvcWeb2/WebContent/: cookie.jsp  error.jsp  index.jsp  newcustomer.jsp  session_test.jsp  success.jsp  test.jsp  updatecustomer.jsp
java/MyMvcWeb2/src/: c3p0-config.xml
java/MyWeb/WebContent/: ChineseCode.jsp  attr_1.jsp  attr_2.jsp  b.jsp  c.jsp  error.jsp  forword-redirect.jsp  hello.jsp  index.jsp  jsp_ instructjsp.jsp  login.html  test.html
java/ThinkingJava/: pom.xml
java/javassist-test/: pom.xml
java/myTest/src/: Client.java  CollectionTest.java  Data.java  ExchangeValue.java  ListTest.java  MyTest.java  ReaderThread.java  StremTest.java  TestDate.java  TestFloat.java  TestHaseSet.java  TestReadFile.java  TestRegex.java  TestSplit.java  TestStatic.java  TestString.java  TestStringParameter.java  TestSwitchString.java  TestSynchronized.java  User.java  VarArgs.java  WriterThread.java  testFinally.java  testThread.java  testTreeMap.java  userTable.java
java/mybatisDemo/: pom.xml  readme.txt
java/mybatisDemo/src/main/java/com/syj/mybatis/dao/: UserDao.java
java/mybatisDemo/src/main/java/com/syj/mybatis/model/: User.java
java/mybatisDemo/src/main/resources/: configuration.xml  log4j.properties  mapping.xml
java/mybatisDemo/src/test/java/: UserDaoTest.java
java/nio_tutorial/: .project
java/velocitytest/: pom.xml
java/velocitytest/src/main/java/com/syj/velocity/servlet/: MyVelocityViewServlet.java
java/velocitytest/src/main/resources/: velocity.properties
java/velocitytest/src/main/webapp/: test.vm
java/velocitytest/src/main/webapp/WEB-INF/: web.xml
java/velocitytest/src/test/java/: TestMain.java
java/zktest/: pom.xml
(+222 files in other folders)
