1545529473598	Rename package 'com.jd.iot.rulesengine'
1545529494160	Rename package 'com.jd.iot.rulesengine.cache'
1545529510494	Rename package 'com.jd.iot.rulesengine.cloudplatform'
1545529523189	Rename package 'com.jd.iot.rulesengine.controller'
1545529535197	Rename package 'com.jd.iot.rulesengine.entrypoint'
1545529546207	Rename package 'com.jd.iot.rulesengine.error'
1545529557711	Rename package 'com.jd.iot.rulesengine.event'
1545529568269	Rename package 'com.jd.iot.rulesengine.init'
1545529583172	Rename package 'com.jd.iot.rulesengine.jcqconsumer'
1545529596176	Rename package 'com.jd.iot.rulesengine.monitor'
1545529608335	Rename package 'com.jd.iot.rulesengine.rule'
1545529619713	Rename package 'com.jd.iot.rulesengine.test'
1545529630460	Rename package 'com.jd.iot.rulesengine.typedefine'
1545529642252	Rename package 'com.jd.iot.rulesengine.utils'
1545529688141	Delete element
1545529706948	Delete element
1545529764557	Delete element
